VITE_API_URL=http://localhost:8080/api
VITE_MAX_TEST_RUN_NUMBER=50
VITE_MAX_ELEMENT_TO_RENDER_PER_CYCLE=50
VITE_LOGGING_ALLOWED=true
VITE_HTTP_REQUEST_RETRY_MAX_COUNT=5
VITE_HTTP_REQUEST_RETRY_BACKOFF=1000
VITE_HTTP_REQUEST_TIMEOUT=5000
VITE_WEB_VITALS_ACTIVE=true
VITE_APP_VERSION=1.0.0